*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* ---------------------------------------- */

/* ---- CORE ------------------------------ */

/* ---------------------------------------- */

body {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #f9f9f9;
  background-color: #333333;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.container {
  width: 1170px;
  margin: auto;
}

.container h1 {
  font-size: 36px;
}

/* ---------------------------------------- */

/* ---- SECTION "HEADER (NAV)" ------------ */

/* ---------------------------------------- */

header {
  width: 100%;
  background-color: #333333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}

header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo-brand img {
  display: block;
  max-width: 100%;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.links li {
  line-height: 90px;
  list-style: none;
}

.links li a {
  padding: 36px 15px;
  color: #f9f9f9;
}

.links li:hover,
.links li:active {
  background-color: #262626;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.links .open-dropdown.active {
  background-color: #262626;
}

/* Dropdown */

.dropdown.show {
  top: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
  visibility: visible;
}

.dropdown {
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: -500px;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  width: 1000px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 24px;
  background: -webkit-gradient(linear, right top, left top, color-stop(0, #EF5DA8), to(#FCDDEC));
  background: -o-linear-gradient(right, #EF5DA8 0, #FCDDEC 100%);
  background: linear-gradient(to left, #EF5DA8 0, #FCDDEC 100%);
  color: #000000;
}

.dropdown li:first-of-type {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
}

.dropdown li {
  list-style: none;
  padding: 5px 0;
}

.dropdown li a {
  color: #000000;
}

/* ---------------------------------------- */

/* ---- SECTION "HERO" -------------------- */

/* ---------------------------------------- */

.hero-area {
  background: url("/images/hero.jpg") no-repeat center;
  background-size: cover;
  width: 100%;
  padding: 90px 0;
}

.banner {
  position: relative;
  width: 100%;
  height: 490px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.5);
  padding: 96px 32px;
}

.banner .hero-text {
  width: 50%;
}

.banner .hero-text h1 {
  font-size: 48px;
  background: #333333;
  border-radius: 15px;
  padding: 10px 48px;
  width: 17ch;
}

.banner .hero-text h1 span {
  color: #EF5DA8;
}

.banner .hero-text h2 {
  margin-top: 32px;
  font-size: 36px;
  text-align: center;
  font-weight: 500;
  color: #000000;
}

.banner::before {
  width: 60%;
  height: 100%;
  content: '';
  position: absolute;
  top: 64px;
  left: calc(50% + 32px);
  border-radius: 20px;
  background: url("/images/banner.svg") no-repeat top center rgba(190, 190, 190, 0.5);
  background-size: contain;
}

/* ---------------------------------------- */

/* ---- SECTION "FEATURED ITEMS" ---------- */

/* ---------------------------------------- */

.featured-items .container {
  margin: 64px auto;
  padding: 32px;
  background: #e5e5e5;
  color: #000000;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  grid-auto-rows: 1fr;
  padding: 32px;
  gap: 32px;
}

.big-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}

.big-cards .card-title {
  font-size: 24px;
  text-align: center;
  height: 70px;
  padding: 0 32px;
}

.big-cards .card-bottom-price {
  font-size: 36px;
  height: 80px;
}

.big-cards .card-bottom-price .card-bottom-price__old {
  font-size: 24px;
  font-weight: 300;
}

.big-cards .add-to-cart-button {
  font-size: 24px;
}

.small-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 32px;
  /* 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
}

.small-cards .card-title {
  font-size: 18px;
  text-align: center;
  height: 48px;
}

.card {
  background-color: #fff;
  padding: 16px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}

.card-title {
  font-size: 18px;
  text-align: center;
  height: 70px;
  margin-bottom: 16px;
}

.card-body {
  margin-top: auto;
  margin-bottom: auto;
  padding: 16px;
}

.card-body img {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

.card-bottom {
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-bottom-price {
  padding: 5px;
  font-size: 24px;
  height: 60px;
}

.card-bottom-price .card-bottom-price__old {
  display: block;
  font-size: 16px;
  color: #666666;
  text-decoration: line-through;
  position: absolute;
  margin-left: -5px;
}

.add-to-cart-button {
  -ms-flex-item-align: end;
      align-self: flex-end;
  border: 0;
  outline: 0;
  padding: 8px 18px;
  background-color: #EF5DA8;
  border-radius: 5px;
  font-weight: 300;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}

.add-to-cart-button:hover,
.add-to-cart-button:active {
  background-color: #ed469c;
}

.catalog-link {
  margin: auto;
  width: 160px;
  text-align: center;
}

.catalog-link a {
  color: #EF5DA8;
}

.catalog-link a:hover,
.catalog-link a:active {
  color: #ea2f8f;
}

/* ---------------------------------------- */

/* ---- SECTION "ABOUT US" ---------------- */

/* ---------------------------------------- */

.about-us {
  background-color: #ffffff;
  color: #000000;
}

.about-us .why-us-points {
  margin: 90px 0;
}

.about-us li {
  list-style: none;
  font-size: 24px;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  font-weight: 300;
}

.about-us li img {
  max-height: 80px;
  vertical-align: middle;
  padding-right: 16px;
}

.about-us li + li {
  margin-top: 16px;
}

.about-us .container {
  position: relative;
  padding: 32px 0;
}

.about-us-bg {
  width: 67.5%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  background-image: url("/images/about-us.jpg");
  background-repeat: no-repeat;
  background-size: auto 70%;
  background-position: bottom center;
  background-repeat: no-repeat;
}

/* ---------------------------------------- */

/* ---- SECTION "SUBCRIPTION" ------------- */

/* ---------------------------------------- */

.sub-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 160px;
}

.sub-box p {
  font-size: 24px;
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}

.sub-box p span {
  color: #EF5DA8;
}

.sub-box form {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sub-box form input {
  outline: 0;
  border: 0;
  padding: 16px;
  font-size: 18px;
  display: block;
  font-weight: 300;
}

.sub-box form input[type="text"] {
  -ms-flex-preferred-size: 80%;
      flex-basis: 80%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.sub-box form input[type="submit"] {
  cursor: pointer;
  background-color: #EF5DA8;
  color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.sub-box input[type="submit"]:hover,
.sub-box input[type="submit"]:active {
  background-color: #ea2f8f;
}

/* ---------------------------------------- */

/* ---- SECTION "LOCATION" ---------------- */

/* ---------------------------------------- */

.location {
  background-color: #fff;
  color: #000000;
}

.location .container {
  padding: 32px 0;
}

.location-info {
  padding: 90px 0;
}

.map {
  border: 4px solid #EF5DA8;
}

/* ---------------------------------------- */

/* ---- SECTION "FOOTER" ------------------ */

/* ---------------------------------------- */

.footer {
  padding-top: 32px;
}

.footer hr {
  background: none;
  padding: 0;
  margin: 32px 0;
  border: 0;
  border-top: 1px solid #666666;
}

.footer-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
  margin: 32px auto;
}

.footer-navigation li {
  list-style: none;
  line-height: 24px;
}

.footer-navigation li:first-of-type {
  padding-bottom: 16px;
  font-size: 20px;
}

.footer-navigation a {
  color: #666666;
  text-decoration: none;
}

.footer-navigation a:hover {
  color: gray;
}