*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  outline: 1px solid lime;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  background-color: pink;
  color: #e9e9e9;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
}

header {
  background-color: #444444;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 5;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  width: 73.125rem;
  height: 5.625rem;
}

.logo-brand {
  -ms-flex-item-align: center;
      align-self: center;
}

.logo-brand img {
  width: 100%;
  height: 100%;
  display: block;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  color: #ffffff;
  text-decoration: none;
  height: 5.625rem;
  line-height: 5.625rem;
  padding: 0 1.5rem;
  display: block;
}

.nav-links li a:hover {
  background-color: #262626;
}

li:first-of-type:hover .dropdown-container,
li:first-of-type:active .dropdown-container {
  display: block;
}

.dropdown-container {
  position: fixed;
  left: 0;
  right: 0;
  margin: -2rem auto;
  display: none;
  padding: 2rem 0 4rem;
  width: 66rem;
}

.mega-dropdown {
  margin: auto;
  padding: 1.5rem;
  width: 62.5rem;
  background-image: -webkit-gradient(linear, left top, right top, from(#8e70af), to(#48bfed));
  background-image: -o-linear-gradient(left, #8e70af, #48bfed);
  background-image: linear-gradient(left, #8e70af, #48bfed);
}

.mega-dropdown nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #000000;
}

.mega-dropdown nav ul {
  display: block;
}

.mega-dropdown nav li:first-of-type {
  padding-bottom: 1rem;
  font-size: 1.3rem;
}

.mega-dropdown nav a {
  color: #000000;
  text-decoration: none;
  height: auto;
  line-height: 1;
  padding: 0.3rem 0;
  display: block;
}

.mega-dropdown nav a:hover {
  background: none;
}

.navigation-hamburger {
  position: absolute;
  right: 0;
  top: 2rem;
  margin-right: 1.5rem;
  display: none;
  width: 1.5rem;
  height: 1.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

.navigation-hamburger span {
  background: #e9e9e9;
  height: 4px;
  width: 1.5rem;
  display: block;
}

.cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 1.5rem;
  font-weight: 300;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
}

.cart span,
.cart img {
  height: 2rem;
}

.container {
  margin: auto;
  width: calc(min(80%, 73.125rem));
  padding: 1.5rem 0;
}

h1 {
  font-size: 2.3rem;
  font-weight: 500;
}

.promo {
  background: url("/images/promo.svg") no-repeat center;
  width: 100%;
}

.banner {
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5.625rem 1.8rem;
  margin: 5.625rem 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
}

.banner div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
}

.banner div:nth-of-type(2) {
  -ms-flex-preferred-size: 55%;
      flex-basis: 55%;
}

.banner-msg-title {
  border-radius: 20px;
  font-size: 2.8rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  background: #333333;
  padding: 0.7rem 1.5rem;
  color: #ffffff;
}

.banner-msg-title span {
  color: var(--clr-accent);
  background: -webkit-gradient(linear, left bottom, left top, from(#EF5DA8), to(#FCDDEC));
  background: -o-linear-gradient(bottom, #EF5DA8 0%, #FCDDEC 100%);
  background: linear-gradient(to top, #EF5DA8 0%, #FCDDEC 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.banner p {
  font-size: 2.25rem;
  font-weight: 500;
  color: black;
  padding: 2rem 0 0 0;
  width: 90%;
  margin: auto;
}

.banner img {
  background-color: rgba(192, 192, 192, 0.5);
  border-radius: 20px;
  margin: -2rem 2rem 2rem 2rem;
  position: absolute;
  display: block;
  max-width: 100%;
}

body,
h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}

@media (max-width: 64em) {
  .navigation {
    margin: 0;
    padding: 0;
    max-width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .logo-brand {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    width: 100%;
    height: 100%;
  }

  .logo-brand img {
    margin: 1.25rem 1.5rem;
    width: auto;
    height: 3.125rem;
  }

  .nav-links {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    background: #444444;
    max-height: calc(100vh - 80px);
    min-height: 33.75rem;
    overflow-y: scroll;
    width: 100%;
    -webkit-overflow-scrolling: touch;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navigation-hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .dropdown-container {
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .mega-dropdown {
    width: 100%;
  }

  .cart {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 2rem;
    z-index: 1;
    cursor: pointer;
    width: 6rem;
    height: 6rem;
    background-image: -webkit-gradient(linear, left top, right top, from(#8e70af), to(#48bfed));
    background-image: -o-linear-gradient(left, #8e70af, #48bfed);
    background-image: linear-gradient(left, #8e70af, #48bfed);
    border-radius: 50px;
    padding: 1.25rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .cart img {
    width: 3.5rem;
    height: 3.5rem;
  }

  .cart .sum {
    display: none;
  }

  .banner {
    padding: 2.8125rem 1.8rem;
  }

  .banner div {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }

  .banner div:nth-of-type(2) {
    display: none;
  }
}

@media (max-width: 30em) {
  .banner {
    margin: 2rem 0;
    padding: 0.5rem 0.5rem;
  }

  .banner-msg-title,
  .banner p {
    font-size: 1.8rem;
    line-height: 1;
  }

  .banner p {
    padding: 1rem 0;
  }

  .container {
    width: calc(min(95%, 73.125rem));
  }
}

@media (max-width: 23.4375em) {
  html {
    font-size: 14px;
  }
}